# MockNonVirtual

./: MockNonVirtual.sln
1 - Problem/: 1 - Problem.csproj  ClassNonVirtualMethods.cs  ClassToTest.cs  MockClassWithNonVirtualMethods.cs  UnitTest1.cs  packages.config
1 - Problem/Properties/: AssemblyInfo.cs
2 - Fody/: 2 - Fody.csproj  UnitTest1.cs
